{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "cbd974174800cbaa06ad90971544cdfb087e88c17ca6ca42d5e9b7e2f62f544f",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/panda/cms/admin/menus/edit.html.erb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Panda::Core::Admin::FormErrorComponent.new(:model => Panda::CMS::Menu.find(params[:id])), { :locals => ({ :\"panda::core::admin::formerrorcomponent\" => Panda::Core::Admin::FormErrorComponent.new(:model => Panda::CMS::Menu.find(params[:id])) }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Panda::CMS::Admin::MenusController",
          "method": "edit",
          "line": 39,
          "file": "app/controllers/panda/cms/admin/menus_controller.rb",
          "rendered": {
            "name": "panda/cms/admin/menus/edit",
            "file": "app/views/panda/cms/admin/menus/edit.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "panda/cms/admin/menus/edit"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [22],
      "note": "False positive: The component class is hardcoded (Panda::Core::Admin::FormErrorComponent), not dynamically determined. The model parameter is validated through Rails' find method and only used as data to pass to the component, not to determine the rendering path."
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "0da584ca5faf85f949eb1f5825a4e30f7733519ee19088d5e6b7665a08019e64",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/panda/cms/admin/forms/edit.html.erb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Panda::Core::Admin::FormErrorComponent.new(:model => Panda::CMS::Form.find(params[:id])), { :locals => ({ :\"panda::core::admin::formerrorcomponent\" => Panda::Core::Admin::FormErrorComponent.new(:model => Panda::CMS::Form.find(params[:id])) }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Panda::CMS::Admin::FormsController",
          "method": "edit",
          "line": 62,
          "file": "app/controllers/panda/cms/admin/forms_controller.rb",
          "rendered": {
            "name": "panda/cms/admin/forms/edit",
            "file": "app/views/panda/cms/admin/forms/edit.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "panda/cms/admin/forms/edit"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [22],
      "note": "False positive: The component class is hardcoded (Panda::Core::Admin::FormErrorComponent), not dynamically determined. The model parameter is validated through Rails' find method and only used as data to pass to the component, not to determine the rendering path."
    }
  ],
  "updated": "2025-12-20 00:00:00 +0000",
  "brakeman_version": "7.1.1"
}
